{
  "name": "mydrive-vercel",
  "version": "1.0.0",
  "description": "MySQL Cloud Storage on Vercel",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "serverless-mysql": "^1.5.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": ">=14.x"
  }
}
